{
    "env": {
        "es6"   : true,
        "node"  : true,
        "mocha" : true,
        "jest"  : true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2016,
        "sourceType": "module"
    },
    "globals" : {
      "artifacts": false,
      "contract": false,
      "assert": false,
      "web3": false
    },
    "rules": {

      "strict": ["error", "global"],

      "camelcase": ["error", {"properties": "always"}],
      "comma-dangle": ["error", "always-multiline"],
      "comma-spacing": ["error", {"before": false, "after": true}],
      "dot-notation": ["error", {"allowKeywords": true, "allowPattern": ""}],
      "eol-last": ["error", "always"],
      "eqeqeq": ["error", "smart"],
      "generator-star-spacing": ["error", "before"],
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "max-len": ["error", 120, 2],
      "no-debugger": "off",
      "no-dupe-args": "error",
      "no-dupe-keys": "error",
      "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
      "no-redeclare": ["error", {"builtinGlobals": true}],
      "no-trailing-spaces": ["error", { "skipBlankLines": false }],
      "no-undef": "error",
      "no-use-before-define": "off",
      "no-var": "error",
      "object-curly-spacing": ["error", "always"],
      "prefer-const": "error",
      "quotes": ["warning", "double"],
      "semi": ["warning", "always"],
      "space-before-function-paren": ["error", "always"]
    }
}
